*
	margin: 0
	padding: 0
	box-sizing: border-box

html
	font-size: $base-unit*2

body
	margin: 0
	padding: 0
	// font-family: 'Ubuntu', sans-serif
	font-family: 'Roboto', sans-serif
	background-color: $c-bg
	color: $c-txt

header
	background-color: rgba(red, 0.6)
	color: #fff
	height: 128px
	line-height: 128px

.header-title
	text-align: center

.red
	// height: 20px
	background-color: rgba(#333, 0.8)

.black
	// height: 20px
	background-color: rgba(#333, 0.6)

.yellow
	// height: 20px
	background-color: rgba(#333, 0.4)

.indicator
	height: 3px
	background-color: $c-lnk

.vertical-offset.container
	margin-top: 64px
