button
	margin: 0
	overflow: visible
	text-transform: none
	-webkit-apperarance: button
	cursor: pointer
	font-family: 'Roboto', sans-serif


	&[disabled]
		cursor: default

	&:focus
		outline: none
		background-color: darken($c-bg-light, 3%)

.btn
	display: inline-block
	padding: 0 $base-unit*2
	margin-bottom: 0
	font-size: 14px
	font-weight: normal
	height: $s-btn-height
	line-height: $s-btn-height
	text-align: center
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis
	vertical-align: middle
	-ms-touch-action: manipulation
	touch-action: manipulation
	cursor: pointer
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	background-image: none
	border: 1px solid $c-border-light
	border-radius: 4px
	background-color: $c-bg-light
	min-width: $s-min-button-width
	max-width: $s-max-button-width

	&:focus,
	&:active:focus,
	&.active:focus,
	&.focus,
	&:active.focus,
	&.active.focus
		outline: 1px solid $c-acc-main
		outline-offset: -2px

	&:hover
		background-color: darken($c-bg-light, 3%)
		text-decoration: none

	&:active,
	&.active
		-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125)
		box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125)

//
// .btn.disabled,
// .btn[disabled],
// 	cursor: not-allowed
// 	filter: alpha(opacity=65)
// 	-webkit-box-shadow: none
// 	box-shadow: none
// 	opacity: .65

// .btn-default
// 	color: white
// 	background-color: $c-acc-main
// 	border-color: darken($c-acc-main, 20%)
//
// .btn-default:focus,
// .btn-default.focus
// 	color: white
// 	background-color: darken($c-acc-main, 10%)
// 	border-color: darken($c-acc-main, 20%)
//
// .btn-default:hover
//   color: white
//   background-color: lighten($c-acc-main, 10%)
//   border-color: darken($c-acc-main, 20%)
//
// .btn-default:active,
// .btn-default.active,
// 	color: white
// 	background-color: darken($c-acc-main, 10%)
// 	border-color: darken($c-acc-main, 20%)
//
// .btn-default:active:hover,
// .btn-default.active:hover,
// .btn-default:active:focus,
// .btn-default.active:focus,
// .btn-default:active.focus,
// .btn-default.active.focus,
// 	color: white
// 	background-color: darken($c-acc-main, 10%)
// 	border-color: darken($c-acc-main, 20%)
//
// .btn-default:active,
// .btn-default.active,
// 	background-image: none
