//**********************   Colors   **********************
//## Colors global
$c-bg: #fff
$c-txt: #101012
$c-lnk: #4A6CD5

$c-acc-main: #3879d9

//## Colors_neutral
$c-white: #fff
$c-bg-light: #f5f8fd
$c-border-light: #d8e1ea
$c-text-light_01: #778796
$c-bg_dark-selected: #555e75
$c-bg-dark-main: #383f52

$c-text-light: #777
$c-text-main: #333
$c-bg: #fff
$c-border: #ddd
$c-acc: rgba(red, 0.6)
