//**********************   Size   **********************
$base-atom: 4px
$base-unit: 2 * $base-atom //- 8

$line-height: 1.53
$s-btn-height: 40px
$s-max-width: 1280px
$s-gutter-width: 16px !default
$columns-count: 12 !default

$s-min-button-width: 64px
$s-max-button-width: 160px




// responsivity
$s-desktop-width:    1440px
$s-big-tablet-width: 1024px
$s-tablet-width:     768px
$s-mobile-width:     414px
$s-min-width:        320px

// xl
$desktop-hd: "only screen and (min-width : #{$s-desktop-width})" !default
// l
$desktop:    "only screen and (min-width : #{$s-big-tablet-width})" !default
// m
$tablet-big: "only screen and (min-width : #{$s-tablet-width})" !default
// s
$tablet:     "only screen and (min-width : #{$s-mobile-width})" !default
