*
	margin: 0
	padding: 0

body
	margin: 0
	padding: 0
	font-family: 'Open Sans', sans-serif
	background-color: $c_bg
	color: $c_txt

th
	cursor: pointer

	&:hover
		color: darkblue

table.table
  background-color: transparent
  border-collapse: collapse
  border-spacing: 0px 0px
  box-sizing: border-box
  color: rgb(28, 38, 47)
  font-size: 14px
  line-height: 20px
  margin: 0 0 0 20px
  max-width: 100%
  width: 100%
  padding: 0
  
  thead
    box-sizing: border-box
    margin: 0
    padding: 0
    
    th
      border-bottom-color: rgb(221, 221, 221)
      border-bottom-style: solid
      border-bottom-width: 1px
      box-sizing: border-box
      padding: 8px
      text-align: left
      vertical-align: bottom
      
  tbody
    td
      border-top: 1px solid rgb(221,221,221)
      padding: 8px
      vertical-align: top